.page {
  display: grid;
  // flex-direction: column;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas:
    'col-1 col-2 col-3 col-4 col-5 col-6 col-7 col-8 col-9 col-10 col-11 col-12';

  overflow: auto;
  height: var(--page-container-height);
  // padding: var(--page-element-margin);
  &_type {
    &_thumbs-only {
      // padding-top: 0;
    }
  }
  // &.stylists {
  //   padding: 0;
  // }
  & > div {
    // max-width: 95rem;
    // margin-left: auto;
    // margin-right: auto;
    // margin: 0 .5rem .5rem
  }
  @include respond(beyondMobileWidth) {
    margin: var(--main-nav-height-web) 0;
    padding: 0 0 var(--page-element-margin);
  }
}
