.services {
  align-content: start;
  .page__subgrid {
    grid-template-rows: 1fr;
  }
  &__grid-image {
    grid-column: span 12;
    min-height: 12rem;
    margin: calc(var(--spacing-main) * -1) calc(var(--spacing-main) * -1) 0;
    @include backgroundWithImage(
      url("/assets/img/pages/services_2.jpg"),
      normal,
      cover,
      bottom
    );
    background-color: var(--color-secondary);

    @include respond(beyondMobileWidth) {
      border-radius: var(--border-radius);
      margin: inherit;
    }
  }

  &__item {
    grid-column: span 12;
    border-radius: var(--border-radius);
    &_1.services__item {
      grid-column: span 12;
      @include respond(tabletLandscape) {
        grid-column: span 4;
      }
    }
    @include respond(phone) {
      grid-column: span 6;
    }
    @include respond(tabletLandscape) {
      grid-column: span 4;
    }
    // override defaults from _typography.scss
    .text-block_content {
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: column;
    }
  }
  @include respond(tabletLandscape) {
    align-content: center;
  }
}
